[Definition]
actionban = curl -H "Content-Type: application/json" -X POST -d '{"content": "🚨 **Sledgehammer Ban**: IP `<ip>` has been blocked on <name> after <failures> attempts."}' https://canary.discord.com/api/webhooks/1459951341995692236/RH5aVDfiQNPVuLdUj8agyWf3Kj8x4YymGlq-iAXE46VimiCK9ZQP2YeOUTT5OhlNQIbe

actionunban = curl -H "Content-Type: application/json" -X POST -d '{"content": "🛡️ **Sledgehammer Unban**: IP `<ip>` has been released."}' https://canary.discord.com/api/webhooks/1459951341995692236/RH5aVDfiQNPVuLdUj8agyWf3Kj8x4YymGlq-iAXE46VimiCK9ZQP2YeOUTT5OhlNQIbe
